<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7yUt~!C,Utq[l}:X`oii">Player</variable><variable type="KIND_SpriteKind" id="]U;J2j:WriJ;*J$8`y5?">Projectile</variable><variable type="KIND_SpriteKind" id="._0.QR[6P.N`yQLyP:eY">Food</variable><variable type="KIND_SpriteKind" id="d4%g,8HPui%b=9F?No4I">Enemy</variable><variable id="iFnB@NzlR%UN:Xi#Yxgw">mySprite</variable><variable id="#xVB==$U~4r0g.$]/fDk">projectile</variable><variable id="66U-AQ1]$dBeNp##N+,s">ennemy ship</variable><variable id="Mf;bUlofjj*_m4c5a3v,">myEnemy</variable><variable id="T=/+y09npJ]C*ng.P7:k">otherSprite</variable></variables><block type="pxt-on-start" id="R2r7?{/K=m2u3iy:+Cgk" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=";?A`b?y}Xz)/;L.NilGC"><value name="value"><shadow type="math_number" id="$-*EqEX#EPZ.QIP3nHei"><field name="NUM">7</field></shadow></value><next><block type="particlesStartScreenAnimation" id="hGMK{[+6D7fa$XfdjJ}?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="vX13XjHFY%a$q3M8zKBd"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="b1xgZJLgsJ[^]IcL:j^`"><field name="VAR" id="iFnB@NzlR%UN:Xi#Yxgw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f$9c5#RP2;@75*?hR~LF"><value name="img"><shadow type="screen_image_picker" id=")?{t|,YtNJ1.M^m1(b%Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
4 4 4 4 4 . . . . . . . . . . . 
. . 6 6 6 6 6 6 . . . . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . a 6 8 8 8 8 8 8 8 8 . . . 
. . a a a 6 6 6 6 6 6 6 6 6 . . 
. . a a a 6 6 6 6 6 6 6 6 6 6 . 
. . . a 6 8 8 8 8 8 8 8 8 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 . . . . . . . . . 
4 4 4 4 4 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")?{t|,YtNJ1.M^m1(b%Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Zj_cA0h-gI`$wV%y!#M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ii[(dOtkG3nB;QU?3$Z%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!{7BF]b$HDj^VI$n1`_v"><field name="VAR" id="iFnB@NzlR%UN:Xi#Yxgw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rW/B.CiUHp5}lf@ILH.m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V_GU$-}ahYT2$HLTj`L,"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nKb0NZI+Q||qsd~.bg{z"><value name="sprite"><block type="variables_get" id="TI*#$13H-:@JF=tK_uo`"><field name="VAR" id="iFnB@NzlR%UN:Xi#Yxgw">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="TwqD}5=%|$9XaoAd?(:|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vTp2:/M=qV]SI4);16!(" x="-30" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F4/ut@*yZRDt/`dzd/vy"><field name="VAR" id="#xVB==$U~4r0g.$]/fDk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fy]h}mZK+P_MQZ/JeN7o"><value name="img"><shadow type="screen_image_picker" id="1ZAl2@uj`Ja@C~JpQ,yc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 2 2 2 2 2 2 2 2 2 2 . . . . 
. 5 5 5 5 5 5 5 5 5 5 2 2 . . . 
5 5 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ZAl2@uj`Ja@C~JpQ,yc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="OU;X]yoNfP[NqgE?C/Jp"><field name="VAR" id="iFnB@NzlR%UN:Xi#Yxgw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l/J)?L?~eM~HEzZQDhyU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6o^t-S8,l/_P`O3.bV2q"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="$*[L#LxrS.Cs68R{LoU`"><field name="sound">music.sonar</field></block></next></block></statement></block><block type="gameinterval" id="q2Qjt9E`xGYZp4dUzot." x="-30" y="570"><value name="period"><shadow type="timePicker" id="]FBGIYMpDMaG7@9fkV$p"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HgtLkodG[AbeK]7@8_=Z"><field name="VAR" id="66U-AQ1]$dBeNp##N+,s">ennemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6f^dC:sK[7;eCPX*{wh{"><value name="img"><shadow type="screen_image_picker" id="`G%=_z|0R/(}Icy6Po)C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a 2 2 5 5 . . . . . 
. . . . a a a 2 a a . . . . . . 
. . . . a 2 2 2 . . . . . . . . 
. . . a a 2 2 2 . . . . . . . . 
. . . a 2 2 2 2 . . . . . . . . 
. . 2 2 2 2 2 2 . . . . . . . . 
. . . a a 2 2 2 . . . . . . . . 
. . . . a a 2 2 a a . . . . . . 
. . . . . a a 2 2 5 5 . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`G%=_z|0R/(}Icy6Po)C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g:~5nH|=.Qt,yKE+/G49"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="c|pxW$:7fOh#AoSnT{ka"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="laR;)?rH;zorhR0Qej{x"><field name="VAR" id="66U-AQ1]$dBeNp##N+,s">ennemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$v]+Y3S(;uY}a,*8HJ?O"/></value><next><block type="Sprite_blockCombine_set" id="7JT[p3$quQlNcjmRl1U."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Kl+r}|@LPzW!%B}[UW.O"><field name="VAR" id="66U-AQ1]$dBeNp##N+,s">ennemy ship</field></block></value><value name="value"><shadow type="math_number" id="4=YOh~Y2?;vOc1_Z@q]D"><field name="NUM">-21</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Dx!0/T*c(P4SfRp}Zj|-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="L4Gj_r=?~@BU;VH;SI;!"><field name="VAR" id="66U-AQ1]$dBeNp##N+,s">ennemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-21</field></shadow><block type="device_random" id="DucN;x$I8*j4/;;=QF.7"><value name="min"><shadow type="math_number" id="jL]=thQ2,Rwbh(EQAQfp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="?HwOe4m68jgs[2)zkm8S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="z5zFB)_IIh-ip~w!5psF"/></value><value name="B"><shadow type="math_number" id="`afa:Q_I4/3xSgyT:]sZ"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(*Oxv_DTnCA0{n](o.q4" x="-30" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",ejk-VaRuNjK+sS_iWYi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=RiWVRL_2U.s`fsV}90p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u]lpe:@=]x6|geMn#3%@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CkQapJv^r`rCXj-4%%gG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="T8NAvO#/YOT5Phkt5h$S"><value name="value"><shadow type="math_number" id="d%D|B?;Ugpj=d;jGTM3)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="u[f;/RVlkU[k?W-]N_3)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="WeuJr61U0bvfU5NLI={$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")qyq~yR1+E@yHNIJ^Jet"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="JafbYDtc30i_ANbhi_M["><value name="amplitude"><shadow type="math_number_minmax" id="11~p$PiXa}cL|@Sz;:X-"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`DY;AgvHyGb]eoFPsx-T"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="=0/C@B?1?x0ZRy)R[SmD"><field name="sound">music.smallCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4r{drMYvN#M-W`KB)4q(" x="-30" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l#=6xyB[#ig9tdI%aw0?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ST.wG))+4qku=[*l..Z."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LKJhU(i++mE-S/7MR|e9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tsg./;1Y7rAt-^7LmRV)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nyEDp8]Xa+UX1?53s)q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="VnQgjVFUQYfWHe$;#3N!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+l3@-U::UuW:*ZTJ18X]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="g2XHR;W%US*PM0z}!Bdy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4i+/G#l.HR^s5s]+ZHHj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="cf#McfmI6:m2j]3n6se6"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="ndmT3+nLkC/76%|zOlI-"><field name="sound">music.beamUp</field><next><block type="hudChangeScoreBy" id="q5-r/v3]P0`N#B`G5Y36"><value name="value"><shadow type="math_number" id="ISygedu|^rkkn#1d|qL!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>